# 开发环境配置
# 开发环境：全部请求直接走远端（便于测试）
VUE_APP_BASE_URL=https://cloud.xiaotangstory.top
# dev-server 代理目标（若使用相对路径 /admin，则 proxy 会转发到此地址）
VUE_APP_API_TARGET=https://cloud.xiaotangstory.top

# VUE_APP_BASE_URL=http://localhost:8080
# # dev-server 代理目标（若使用相对路径 /admin，则 proxy 会转发到此地址）
# VUE_APP_API_TARGET=http://localhost:8080